{"flutter":{"platforms":{"android":{"default":{"projectId":"doctory-app-38c91","appId":"1:969949089734:android:c3886ed30b986dd04cacc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctory-app-38c91","configurations":{"android":"1:969949089734:android:c3886ed30b986dd04cacc7","ios":"1:969949089734:ios:77df3d029cc86a504cacc7"}}}}}}